/* Button animations */
.button-press {
  transform: scale(0.95);
  transition: transform 0.1s ease-in-out;
}

.button-hover {
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
}

/* Loading state */
.button-loading {
  position: relative;
  color: transparent !important;
}

.button-loading::after {
  content: '';
  position: absolute;
  width: 1rem;
  height: 1rem;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid;
  border-radius: 50%;
  border-color: #fff #fff #fff transparent;
  animation: button-loading-spinner 0.75s linear infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* Ripple effect */
.button-ripple {
  position: relative;
  overflow: hidden;
}

.button-ripple::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.2);
  transform: scale(0);
  transition: transform 0.3s ease-out;
  border-radius: inherit;
}

.button-ripple:active::after {
  transform: scale(2);
  opacity: 0;
  transition: transform 0.5s ease-out, opacity 0.3s ease-out 0.2s;
} 